# cb-view-transferer

./: README.md  pom.xml
src/main/java/com/batuhanbayrakci/cbviewtransferer/: CouchbaseViewLoader.java  CouchbaseViewRestorer.java  JsonSerializer.java  Loader.java  Main.java  RunOptions.java  ViewCreator.java  ViewLoaderParameters.java  ViewNodeCreator.java  ViewNodeLoader.java  ViewXMLFileCreator.java  ViewXMLFileLoader.java
src/main/java/com/batuhanbayrakci/cbviewtransferer/jsbeautify/: JsBeautify.java
src/main/java/com/batuhanbayrakci/cbviewtransferer/model/: Bucket.java  Buckets.java  CDataAdapter.java  DesignDoc.java  MapReduceView.java  SpatialView.java
src/main/resources/: jsbeautifier.js  sample_cb_views.xml
src/test/java/com/batuhanbayrakci/cbviewtransferer/: RunOptionsTest.java  ViewXMLFileCreatorTest.java
src/test/java/com/batuhanbayrakci/cbviewtransferer/jsbeautify/: JsBeautifyTest.java
src/test/java/com/batuhanbayrakci/cbviewtransferer/model/: DesignDocTest.java
src/test/java/com/batuhanbayrakci/cbviewtransferer/testrule/: OutputCapture.java
